@media screen and (min-height: 1024px)
  .mw-wrapper__inner
    position: absolute
    width: 100%
    left: 0
    top: 40%
    transform: translateY(-50%)

@import "responsive/tablet"
@import "responsive/tablet-small"
@import "responsive/mobile"
