//Init
.mw-init__site
  .mw-wrapper__inner
    filter: blur(0px)
    transition: 1s filter ease

  .mw-footer
    transition: 0.7s transform ease


//Actions
.mw-actions__footer--show
  .mw-wrapper__inner
    filter: blur(6px)

  .mw-footer
    transform: translateY(0%)
