@media (max-width: 40em)
  .mw-html
    font-size: 70%
  .mw-body
    position: static
    height: auto

  .mw-wrapper__inner
    position: static
    padding: 0
    transform: translateY(0%)

  .mw-header
    position: static
    width: 100%
    padding: $container-top*3 $container-left
    overflow: auto

  .mw-exLinks
    width: 130px


  .mw-main
    padding: $top $container-left
    min-height: none

  .mw-contact
    padding: $container-top 0
    padding-right: 0

  .mw-footer

  .mw-footer__header
    padding-right: 1rem
    display: none

  .mw-footer__exit
    margin-right: 1.3rem

  .mw-footer__impressum
    padding: 2rem
