.mw-footer
  transform: translateY(100%)
  position: fixed
  overflow: auto
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #ffffff
  background-color: rgba(255,255,255 , 0.8)

.mw-footer__exit
  text-align: right
  .fa
    font-size: 4rem
  margin-top: $container-top*1.5
  margin-right: $container-left*2.3
  margin-bottom: $container-top
  transform: translateX(100%)

.mw-footer__header
  padding: $container-top/2 $container-left
  text-align: right
  position: absolute
  top: 0
  width: 100%
  left: 0
  box-sizing: border-box
  transform: translateY(-100%)

.mw-footer__impressum
  max-width: $site-max-width/1.3
  margin-left: auto
  margin-right: auto

.mw-openFooterOnMobile
  position: fixed
  box-sizing: border-box
  bottom: 0
  width: 100%
  left: 0
  padding-bottom: 1rem
  text-align: center
  .mw-link
    text-decoration: none

.mw-impressumData
  text-align: left
  span
    font-size: 1.3rem

  .mw-impressumData__label
    display: block
    font-size: 0.8rem

.mw-impressumData__set
  margin: 0
