.mw-footer
  margin-top: 300px
  transform: translateY(100%)
  position: fixed
  overflow: auto
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #ffffff
  background-color: rgba(255,255,255 , 0.8)

.mw-footer__exit
  position: fixed
  transform: translateX(200%)
  z-index: 1
  right: 0
  top: 0
  .fa
    font-size: 4rem
  padding-top: $container-top*1.5
  padding-right: $container-left*2.3
  padding-bottom: $container-top


.mw-footer__impressum
  max-width: $site-max-width/1.3
  margin-left: auto
  margin-right: auto
  padding-bottom: 6rem
  padding-top: 7rem
  h2
    overflow: auto
    margin-top: 3rem

.mw-openFooterOnMobile
  position: fixed
  box-sizing: border-box
  bottom: 0
  width: 100%
  left: 0
  padding-bottom: 1rem
  text-align: center
  .mw-link
    text-decoration: none

.mw-impressumData
  text-align: left
  span
    font-size: 1.3rem

  .mw-impressumData__label
    display: block
    font-size: 0.8rem

.mw-impressumData__set
  margin: 0

.mw-imprint__privacy
  margin-top: 9rem

.font-sm
  font-size: 1rem
